<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels_photo_2088170"

    >


    <ListView
        android:id="@+id/listViewjobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_alignParentEnd="true"
    android:src="@android:drawable/ic_input_add"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="15dp"
    android:onClick="openAddJobActivity"
    android:layout_height="wrap_content"/>

</RelativeLayout>
